{
  "name": "DairycampusAPP",
  "short_name": "Dairy",
 
 
  
  "icons": [ {
    "src": "images/logo.svg",
    "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
    "type": "image/svg+xml",
    "purpose": "any"
}],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
